m:\dev_env\pokemon_tcg_card_repo
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── data
│   ├── pokemon-tcg-data
│   │   ├── ..gitmodules.swp
│   │   ├── .editorconfig
│   │   ├── .gitignore
│   │   ├── README.md
│   │   ├── cards
│   │   │   └── en
│   │   │       ├── base1.json
│   │   │       ├── base2.json
│   │   │       ├── base3.json
│   │   │       ├── ...
│   │   │       ├── xy8.json
│   │   │       ├── xy9.json
│   │   │       └── xyp.json
│   │   ├── decks
│   │   │   └── en
│   │   │       ├── base1.json
│   │   │       ├── base2.json
│   │   │       ├── base3.json
│   │   │       ├── ...
│   │   │       ├── xy7.json
│   │   │       ├── xy8.json
│   │   │       └── xy9.json
│   │   ├── sets
│   │   │   └── en.json
│   │   └── v2_to_v1.rb
│   ├── pokemon_tcg.db
│   └── schema.sql
├── docs
│   └── code_resposibilities.md
├── requirements.txt
├── src
│   ├── config.py
│   ├── controllers
│   │   ├── connect_to_db.py
│   │   ├── insert_card.py
│   │   ├── insert_card_set.py
│   │   └── parse_schema_sql.py
│   ├── main.py
│   ├── update_repo.py
│   └── utils
│       └── custom_logging
│           ├── __init__.py
│           ├── constants.py
│           ├── decorators.py
│           ├── handlers.py
│           ├── overview.md
│           └── setup_logging.py
└── test
